<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>卡片翻转</title>
    <style media="screen">
        .container {
            position: relative;
            width: 200px;
            height:400px;
            perspective: 350;
            backface-visibility:hidden;
        }
        .container div {
            width: 100%;
            height: 100%;
        }
        .container .f{
            position: absolute;
            z-index: 2;
            background: red;
            transition: transform 0.6s linear;
            backface-visibility:hidden;
        }
        .container .s{
            position: absolute;
            z-index: 1;
            transform: rotateY(-180deg);
            background: green;
            transition: transform 0.6s linear;
            backface-visibility:hidden;
        }
        .container:hover .f {
            transform: rotateY(180deg);
        }
        .container:hover .s {
            transform: rotateY(0deg);
        }
        .a {
            font-size: 30px;
        }
        .b{
            font-size: 16px;
            border: 1px solid red;
        }
    </style>
  </head>
  <body>
    <div >
        <div>
            <div class='container'>
                <div class="f">red</div>
                <div class="s">green</div>
            </div>
        </div>

        <div>
            <span class='a'>测试</span><span class='b'>下单可用</span>
        </div>
    </div>
    <script src="cardflip.js"></script>
  </body>
</html>
