<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>旋转正方体</title>
    <style media="screen">
        div{
            margin: 200px auto;
            width: 800px;
            height: 800px;
        }
        ul{
			width: 200px;
			height: 200px;
			margin: 100px auto;
			position: relative;
			transform-style: preserve-3d;
			transform: rotateX(-27deg) rotateY(-55deg);
			animation: willRote 10s ease-in-out infinite alternate;
		}
		@keyframes willRote {
			0% {
				transform: rotateX(-27deg) rotateY(-55deg);
			}
			50% {
				transform: rotateX(-27deg) rotateY(180deg);
			}
			100% {
				transform: rotateX(-27deg) rotateY(360deg);
			}
		}
        ul li{
			list-style: none;
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			font-size: 40px;
			position: absolute;
		}
		ul li:nth-child(1){
			background-color: rgba(0,0,255,1);
			transform: rotateX(90deg) translateZ(100PX);
		}
		ul li:nth-child(2){
			background-color: rgba(255,69,0,1);
			transform: rotateX(180deg) translateZ(100PX);
		}
		ul li:nth-child(3){
			background-color:rgba(11,23,70,0,7);
			transform: rotateX(270deg) translateZ(100PX);
		}
		ul li:nth-child(4){
			background-color:rgba(255,255,0,1);
			transform: rotateX(360deg) translateZ(100PX);
		}
		ul li:nth-child(5){
			background-color: rgba(255,192,203,1);
			transform: rotateY(90deg) translateZ(100PX);
		}
		ul li:nth-child(6){
			background-color:rgba(218,112,214,1);
			transform: rotateY(90deg) translateZ(-100PX);
		}
    </style>
  </head>
  <body>
    <div >
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
    <script src="cube.js"></script>
  </body>
</html>
