<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul,
        li {
            list-style-type: none
        }

        .about {
            width: 100%;
            background: #aaa;
            padding: 20px 0;
            overflow: hidden
        }

        .about ul {
            width: 1000px;
            margin: auto;
            line-height: 24px;
            background: #bbb;
        }

        #fountainG {
            position: relative;
            width: 240px;
            height: 29px;
            background: #ccc;
        }

        /*这个是每个点的自己的块*/
        #fountainG li {
            background: #ddd;
            position: absolute;
            top: 0;
            width: 29px;
            height: 29px;
            -moz-animation: bounce_fountainG 3s linear infinite;
            -moz-transform: scale(.3);
            -moz-border-radius: 19px;
            -webkit-animation: bounce_fountainG 1.2s linear infinite;
            -webkit-transform: scale(.3);
            -webkit-border-radius: 19px;
            -ms-animation: bounce_fountainG 1.2s linear infinite;
            -ms-transform: scale(.3);
            -ms-border-radius: 19px;
            -o-animation: bounce_fountainG 1.2s linear infinite;
            -o-transform: scale(.3);
            -o-border-radius: 19px;
            animation: bounce_fountainG 1.2s linear infinite;
            transform: scale(.3);
            border-radius: 19px;
        }

        #fountainG li:first-child {
            left: 0;
            -moz-animation-delay: 0.48s;
            -webkit-animation-delay: 0.48s;
            -ms-animation-delay: 0.48s;
            -o-animation-delay: 0.48s;
            animation-delay: .48s;
        }

        #fountainG li:nth-child(2) {
            left: 30px;
            -moz-animation-delay: 0.6s;
            -webkit-animation-delay: 0.6s;
            -ms-animation-delay: 0.6s;
            -o-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        #fountainG li:nth-child(3) {
            left: 60px;
            -moz-animation-delay: 0.72s;
            -webkit-animation-delay: 0.72s;
            -ms-animation-delay: 0.72s;
            -o-animation-delay: 0.72s;
            animation-delay: 0.72s;
        }

        #fountainG li:nth-child(4) {
            left: 90px;
            -moz-animation-delay: 0.84s;
            -webkit-animation-delay: 0.84s;
            -ms-animation-delay: 0.84s;
            -o-animation-delay: 0.84s;
            animation-delay: 0.84s;
        }

        #fountainG li:nth-child(5) {
            left: 120px;
            -moz-animation-delay: 0.96s;
            -webkit-animation-delay: 0.96s;
            -ms-animation-delay: 0.96s;
            -o-animation-delay: 0.96s;
            animation-delay: 0.96s;
        }

        #fountainG li:nth-child(6) {
            left: 150px;
            -moz-animation-delay: 1.08s;
            -webkit-animation-delay: 1.08s;
            -ms-animation-delay: 1.08s;
            -o-animation-delay: 1.08s;
            animation-delay: 1.08s;
        }

        #fountainG li:nth-child(7) {
            left: 180px;
            -moz-animation-delay: 1.2s;
            -webkit-animation-delay: 1.2s;
            -ms-animation-delay: 1.2s;
            -o-animation-delay: 1.2s;
            animation-delay: 1.2s;
        }

        #fountainG li:nth-child(8) {
            left: 210px;
            -moz-animation-delay: 1.32s;
            -webkit-animation-delay: 1.32s;
            -ms-animation-delay: 1.32s;
            -o-animation-delay: 1.32s;
            animation-delay: 1.32s;
        }

        /*这里是定义动画函数，很简单就是从1倍减小到0.3倍。*/

        @-webkit-keyframes bounce_fountainG {
            0% {
                -webkit-transform: scale(1);
                background-color: #238d7b;
            }

            100% {
                -webkit-transform: scale(.3);
                background-color: #FFFFFF;
            }
        }

        @keyframes bounce_fountainG {
            0% {
                transform: scale(1);
                background-color: #238d7b;
            }

            100% {
                transform: scale(.3);
                background-color: #bbb;
            }
        }
        .dot {
            font-family: simsun;
            display: inline-block;
            width: 1.5em;
            vertical-align: bottom;
            overflow: hidden;
            animation: dot 3s infinite step-start;
            -webkit-animation: dot 3s infinite step-start;
        }
        @-webkit-keyframes dot {
            0% {
                width: 0;
                margin-right: 1.5em;
            }

            33% {
                width: .5em;
                margin-right: 1em;
            }

            66% {
                width: 1em;
                margin-right: .5em;
            }

            100% {
                width: 1.5em;
                margin-right: 0;
            }
        }
        @keyframes dot {
            0% {
                width: 0;
                margin-right: 1.5em;
            }

            33% {
                width: .5em;
                margin-right: 1em;
            }

            66% {
                width: 1em;
                margin-right: .5em;
            }

            100% {
                width: 1.5em;
                margin-right: 0;
            }
        }

        .dotting {
            position: relative;
        }
        .dotting:after {
            content: "";
            font-size: 32rpx;
            animation: dotAnimate 2s infinite;
            -webkit-animation: dotAnimate 2s infinite;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
        @keyframes dotAnimate {

            0%,
            100% {
                content: "";
            }

            25% {
                content: ".";
            }

            50% {
                content: "..";
            }

            75% {
                content: "...";
            }
        }

        @-webkit-keyframes dotAnimate {

            0%,
            100% {
                content: "";
            }

            25% {
                content: ".";
            }

            50% {
                content: "..";
            }

            75% {
                content: "...";
            }
        }


        .loading li {
            display: inline-block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: grey;
            animation: loading-ani 1s linear infinite;
            ;
            -moz-animation: loading-ani 1s linear infinite;
            -webkit-animation: loading-ani 1s linear infinite;
        }

        .loading li:nth-child(1) {
            left: 180px;
            -webkit-animation-delay: 0.33s;
            animation-delay: 0.33s;
        }

        .loading li:nth-child(2) {
            left: 210px;
            animation-delay: 0.66s;
            -webkit-animation-delay: 0.66s;
        }

        .loading li:nth-child(3) {
            left: 210px;
            animation-delay: 0.99s;
            -webkit-animation-delay: 0.99s;
        }

        @keyframes loading-ani {
            0% {
                background-color: #238d7b;
            }

            100% {
                background-color: #bbb;
            }
        }
    </style>
</head>

<body>
    <div class="about">
        <ul>
            <div id="fountainG">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </div>
        </ul>
    </div>
    <div>
        <span class="dot">...</span>
    </div>
    <div>
        <span class="dotting"></span>
    </div>
    <div class='loading'>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>